# NOTE: all env variables will have compose_ prefix to avoid clashing with anything in user's local env variables
COMPOSE_PGADMIN_DEFAULT_EMAIL=<email>
COMPOSE_PGADMIN_DEFAULT_PASSWORD=<password>
COMPOSE_POSTGRES_DB=<database>
COMPOSE_POSTGRES_ADMIN_USER=<user1>
COMPOSE_POSTGRES_ADMIN_PASSWORD=<password1>
COMPOSE_POSTGRES_PYTHON_USER=<user2>
COMPOSE_POSTGRES_PYTHON_PASSWORD=<password2>
COMPOSE_POSTGRES_PYTHON_CONNECTION_LIMIT=<integer>

