# NOTE: all env variables will have compose_ prefix to avoid clashing with anything in user's local env variables
COMPOSE_PGADMIN_DEFAULT_EMAIL=<email>
COMPOSE_PGADMIN_DEFAULT_PASSWORD=<password>
COMPOSE_POSTGRES_DB=<database>
COMPOSE_POSTGRES_USER=<user>
COMPOSE_POSTGRES_PASSWORD=<password>
